{
  "name": "haus",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
   "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test:run",
    "check:build": "pnpm run lint && pnpm run typecheck && pnpm run test:run && pnpm run build",
    "safe:prod": "pnpm run check:build && pnpm run test:e2e"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/styled-components": "^5.1.34",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5.0.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.9"
  }
}
